{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.EntityFrameworkCore": "Information"
        }
    },
    "PostgreSetting": {
        "ConnectionString": "Server=localhost;Port=5432;Database=QuizApp;User Id=postgres;Password=171204;"
    },
    "AllowedHosts": "*"
}
